<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        
        <title>Covidien</title>
        <meta name="description" content="">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500,400italic,300italic,300,100,100italic,500italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/flexslider.css" media="all" />
        <link href="css/jquery.bxslider.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/meanmenu.css" media="all" />
        <link rel="stylesheet" href="css/highlight.css" media="all" />
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <header class="header-container clearfix">
            <div class="full-logo-container clearfix">
                <div class="wrapper">
                    <section class="logo-container clearfix">
                        <a href="#" class="logo"><img src="images/logo03.jpg" alt="Logo" width="294" height="71"></a>
                    </section>
                </div>
            </div>
            <div class="full-nav-container clearfix">
                <div class="wrapper">
                    <section class="nav-container clearfix">
                        <nav class="table-nav-menu">
                            <a href="#" class="table-menu dropdown-link">Menu</a>
                            <div class="dropdown">
                                <h5 class="table-menu-title">Table of Content</h5>
                                <ul class="table-link">
                                    <li><a href="#section01">Executive Overview</a></li>
                                    <li><a href="#section02">rSO<sub>2</sub>—A Clinically-Validated Measure of Regional Brain Oxygen Balance</a></li>
                                    <li><a href="#section03">Brain rSO<sub>2</sub> Monitoring Before, During and After General Anesthesia</a></li>
                                    <li><a href="#section04">Special Issues Impacting Brain rSO<sub>2</sub> Monitoring</a></li>
                                    <li><a href="#section05">Clinical Management: Responding to Brain rSO<sub>2</sub> Changes</a></li>
                                    <li><a href="#section06">Summary</a></li>
                                    <li><a href="#section07">References</a></li>
                                </ul>
                            </div>
                        </nav>
                        <div class="form-nav-container">
                            <form action="javascript:void(0);" name="search-form" id="search-form">
                                <input type="text" placeholder="Search" id="text-search" name="search-text">
                                <input type="submit" value="Submit" id="btnSearch" class="btn search-btn">
                                <span id="close_highlights">&times;</span>
                            </form>
                        </div>
                        <div class="search-dropdown">
                            <ul id="search-lists" class="table-link"></ul> 
                        </div>
                    </section>
                </div>
            </div>

        </header>

        <section class="main-container clearfix">

            <section class="main-heading-page main-front-page clearfix">
                <article class="main-page-content clearfix">
                    <header class="page-heading">
                        <div class="wrapper">
                            <h1>Detection and Correction of Brain Oxygen Imbalance</h1>
                            <h2>Surgical and Critical Care Applications of the INVOS™ Cerebral Oximeter</h2>
                        </div>
                    </header>
                    <div class="lead-author">
                        <div class="wrapper">
                            <p class="lead-author-text">Harvey L. Edmonds, Jr. Ph.D.</p>
                        </div>
                    </div>
                </article>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page text-center main-front-page1 clearfix" id="section08">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading">
                            <h2>Detection and Correction of Brain Oxygen Imbalance</h2>
                            <h3>Surgical and Critical Care Applications of the INVOS™ Cerebral Oximeter</h3>
                            <h4>A Pocket Guide for Clinicians</h4>
                        </header>
                        <div class="main-page-description">
                            Harvey L. Edmonds, Jr. Ph.D.
                            Professor Emeritus
                            Department of Anesthesiology &amp; Perioperative Medicine
                            University of Louisville School of Medicine
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page main-front-page2 clearfix" id="section09">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading">
                            <h2>Learning Objectives</h2>
                        </header>
                        <div class="main-content clearfix">
                            <p>After reading this guide, clinicians should be able to:</p>
                            <ul class="list-arrow">
                                <li>Describe the link between regional cerebral oxygen balance and the INVOS parameter, regional oxygen saturation (rSO<sub>2</sub>)</li>
                                <li>Integrate brain rSO<sub>2</sub> information with other physiologic &amp; clinical data befoe, during and after surgery</li>
                                <li>Identify special situations which can influence cerebral rSO<sub>2</sub> monitoring</li>
                                <li>Discuss the clinical management and response to cerebral rSO<sub>2</sub> monitoring</li>
                            </ul>

                            <p>This resource is intended for educational purposes only. It is                          not intended to provide comprehensive or patient-specific
                            clinical practice recommendations for rSO<sub>2</sub> monitoring
                            technology. The clinical choices discussed in this text may or
                            may not be consistent with your own patient requirements,
                            your clinical practice approaches, or guidelines for practice
                            that are endorsed by your institution or practice group. It is
                            the responsibility of each clinician to make his/her own
                            determination regarding clinical practice decisions that are in
                            the best interest of patients. Readers are advised to review the
                            current product information including the Indications for
                            Use currently provided by the manufacturer. Neither the
                            publisher, authors, nor Covidien assumes any responsibility
                            for any injury and or damage to persons or property resulting
                            from information provided in this text.</p>
                            <p>Dr. Edmonds received compensation from Covidien for his
                            professional time spent preparing this educational piece.</p>
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page clearfix" id="section01">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading text-center">
                            <h2>Executive Overview</h2>
                        </header>
                        <div class="main-content clearfix">
                            <p>Regional oxygen saturation (rSO<sub>2</sub>) monitoring systems permit the continuous noninvasive measurement of cerebral regional oxygen balance within the frontal cerebral cortex. Since cerebral rSO<sub>2</sub> represents an adjunct physiologic measure, local microcirculatory oxygen balance, it is important to appreciate the fundamental elements of this infrared light-based technology. This technology offers additional insights into patient clinical status; however, the novelty of the technology also makes it imperative for clinicians to review important situations and limitations that may influence rSO<sub>2</sub>.</p>
                            <p>The non-invasive INVOSTM monitoring system is intended for use as an adjunct monitor of regional hemoglobin oxygen saturation of blood in the brain or in other tissue beneath the sensor. It is intended for use in individuals greater than 2.5 kg at risk for reduced-flow or no-flow ischemic states.</p>
                            <p>The INVOS system should not be used as the sole basis for diagnostic or therapeutic decisions however; both randomized and non-randomized controlled clinical trials have shown the positive impact of INVOS-guided patient management on patient outcomes. Compared with standard clinical practice, INVOS monitoring with a standardized interventional protocol has been shown to provide improved outcomes after surgery and resource utilization.<sup>1-4</sup></p>
                            <p>For complete information about the INVOS system, refer to the full service manual/instructions for use. Additional clinical information and other educational resources can be
accessed at <a href="http://www.covidien.com/PACE" target="_blank">www.covidien.com/PACE</a>. Customer support is also available via telephone (US Toll Free) 1-800-635-5267.
International contact numbers are available at <a href="http://www.covidien.com/covidien/pages.aspx?page=Contact." target="_blank">http://www.covidien.com/covidien/pages.aspx?page=Contact.</a></p>
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page clearfix" id="section02">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading text-center">
                            <h2>rSO<sub>2</sub> Clinically-Validated Measure of Regional Brain Oxygen Balance</h2>
                        </header>
                        <div class="main-content clearfix">
                            <h4>Brain Oxygen Balance Monitoring with Near-infrared Spectroscopy (NIRS)</h4>
                            <p>Intracranial regional hemoglobin oxygen saturation (rSO<sub>2</sub>) measurement by NIRS is possible because the human skull is translucent to infrared light. As with other forms of clinical
oximetry, saturation determination relies on multiple wavelengths of light to discriminate between the unique absorption spectra of oxyhemoglobin and deoxyhemoglobin. (Figure 1) Generally speaking, within the wavelength region of interest (i.e., spectrum), the only other competing infrared absorbers (i.e., chromophores) are water and the skin pigment melanin. (Figure 1) INVOS measurements appear to be relatively unaffected by normal skin pigment variation in adult patients; however, pathologic variations in pigmentation or brain water content may influence photon absorption, scatter and the resulting rSO<sub>2</sub> measurement.<sup>5,6</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 1: Photon Absorption in the Cranium</h4>
                                <figure>
                                    <img src="images/Photon-Absorption-in-the-Cranium.jpg" alt="Images" width="391" height="468">
                                    <figcaption>The cranium contains four substances that absorb photons with
    wavelengths in the near-infrared range (i.e., 680-900 nm).</figcaption>
                                </figure>
                            </div>
                            <h4>The INVOS™ System</h4>
                            <p>The INVOS system employs disposable sensors with an
                            integrated near infrared light source and photodetector that
                            can be applied to each side of the forehead for monitoring
                            blood in the brain. This placement permits monitoring of the
                            ischemia-susceptible cortical tissue in the border zone
                            between the anterior and middle cerebral arteries but, may
                            preclude detection of posterior border zone oxygen imbalance
                            or perfusion abnormality.<sup>7,8</sup></p>

                            <p>Figure 2 illustrates that the mean path of tissue-reflected
                            photons is parabolic. With an INVOS optode light sourcedetector
                            separation of 4 cm, infrared photons penetrate to a
                            depth of ~2 cm [i.e., (light source - detector separation)<sup>-½</sup>]
                            below the skin surface.<sup>9</sup> Thus, INVOS monitoring measures
                            the outer cerebral cortical layers in adults.<sup>9</sup> The cerebral tissue
                            sample volume is ~1.5 cc.<sup>9</sup> Since there is sufficient photonabsorbing
                            hemoglobin in larger vessels to trap all incident
                            infrared light, surface-detected infrared reflections arise
                            exclusively from blood vessels &lt;100 μm in diameter. Based on
                            recent positron emission tomography (PET) studies, the
                            arterial:venous ratio within this microcirculation appears to
                            be ~30:70.<sup>10</sup> Observations during retrograde cerebral
                            perfusion demonstrated that the INVOS monitor rSO<sub>2</sub>
                            determination is relatively insensitive to substantial shifts in
                            this ratio.<sup>11</sup> In addition, rSO<sub>2</sub> differs from other oximetric
                            technologies such as pulse oximetry (SpO<sub>2</sub>) and jugular
                            venous oxygen saturation (SjvO<sub>2</sub>) because it does not require
                            actively flowing blood, pulsatile or non-pulsatile.</p>

                            <p>The INVOS system uses a proprietary process termed spatial
                            resolution to suppress the influences of extracerebrally
                            reflected photons. The optode contains a second infrared
                            detector located closer to the light source. Its shallower
                            parabolic path includes less brain and more extracerebral
                            tissue reflections (Figure 2).<sup>12</sup></p>

                            <p>The shallow, deep signal ratio results in a rSO<sub>2</sub> measure that
is ~70% intracranial and independent of interpatient
variation in photon scatter.<sup>9,10</sup></p>
                            <p>Currently, rSO<sub>2</sub> provides the only non-invasive method
to continuously monitor changes in local brain
oxygen balance.<sup>13</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 2: INVOS™ Detector Orientation</h4>
                                <figure>
                                    <img src="images/INVOS-Detector-Orientation.jpg" alt="Images" width="838" height="388">
                                    <figcaption>Each INVOS optode uses the proprietary orientation of two infrared
    detectors to measure light reflected transcranially from a neighboring
    source. Detector orientation ensures that the parabolic photon paths to
    both detectors traverse brain tissue.</figcaption>
                                </figure>
                            </div>
                            <h4>Validation of rSO<sub>2</sub> as a Measure of Brain Oxygen Balance</h4>
                            <p>Compared with other oximetric technologies such as arterial
                            (SaO<sub>2</sub>) and jugular venous (SjvO<sub>2</sub>) oxygen saturation,
                            verification of brain rSO<sub>2</sub> accuracy remains technically
                            challenging. In the absence of a true reference, manufacturers
                            and the U.S. Food &amp; Drug Administration have adopted a
                            proxy called field saturation (fSO<sub>2</sub>).</p>

                            <p>This metric, k1(SaO<sub>2</sub>) + k2(SjvO<sub>2</sub>), was developed by an early
                            INVOS system clinical investigator to assess cerebral oximeter
                            performance.<sup>14</sup> The manufacturer-specific constants k1 &amp; k2
                            are empirical estimates of the arterial and venous blood
                            contribution to proprietary rSO<sub>2</sub> algorithms.</p>

                            <p>A peer-reviewed report describes statistically significant
                            correlations between fSO<sub>2</sub> and the INVOS monitor rSO<sub>2</sub> in
                            healthy adults breathing room air as well as hypoxic and
                            hypercapnic mixtures (Figure 3).<sup>15</sup> Without a true reference
                            standard however, regional cerebral oxygen saturation
                            accuracy is indeterminate and the interpretation of device
                            comparisons is complex and uncertain.</p>

                            <p>Clinicians should appreciate that momentary rSO<sub>2</sub> values and
                            trending characteristics are machine-specific and are not
                            interchangeable among different oximeter brands.<sup>16-18</sup> As a
                            result, it is unjustified to use clinical data generated from one
                            proprietary rSO<sub>2</sub> system to “validate” the utility of a
                            competing device.<sup>19</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 3: Correlation Between rSO<sub>2</sub> and fSO<sub>2</sub></h4>
                                <figure>
                                    <img src="images/Correlation-Between-rSO2-and-fSO2.jpg" alt="Images" width="684" height="507">
                                    <figcaption>Cerebral oximeter performance is assessed by comparing rSO2 values to
    a proxy for brain saturation termed field saturation (fSO2). This graph
    derived from the study of Kim et al. (2000) shows statistically significant
    correlation between rSO<sub>2</sub> and fSO<sub>2</sub> in a group of adult volunteers
    exposed to graded levels of hypoxia and hypercapnia.</figcaption>
                                </figure>
                            </div>
                            <h4>Normative Brain rSO<sub>2</sub> Values</h4>
                            <p>Normative brain rSO<sub>2</sub> values are an absolute requirement for
the definition of abnormality. For the INVOS systems, the
normative rSO<sub>2</sub> is 71±6% for conscious healthy adults
(n=44).<sup>15</sup> Edmonds et al. preoperatively determined an
rSO<sub>2</sub> of 67±10% in 1,000 adult cardiac surgery patients
(age 21-91 years, 32% female) (Figure 4).<sup>11</sup> Values &lt;50 were
thus statistically subnormal. A left vs. right hemisphere
asymmetry of >10% occurred in only 5% of patients.
Recently, multiple studies have confirmed both the cardiac
patient normative values and asymmetry incidence.<sup>20,21</sup> It is
noteworthy that SjVO<sub>2</sub> asymmetry >10% occurs in a majority
of patients.<sup>22</sup> Thus, physiologically appropriate comparisons
of rSO<sub>2</sub> and SjvO<sub>2</sub> require that both measurements invariably
be made from the same side of the head.</p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 4: Sample rSO<sub>2</sub> data</h4>
                                <figure>
                                    <img src="images/Sample-rSO2-data.jpg" alt="Images" width="903" height="678">
                                    <figcaption>Edmonds et al. (2004) published the first large sample rSO<sub>2</sub> normative
    data for adult cardiac surgery patients. Since the data were normally
    distributed, statistical abnormality is readily defined as the upper and
    lower 2.5% extremes of the frequency distribution.</figcaption>
                                </figure>
                            </div>
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page clearfix" id="section03">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading text-center">
                            <h2>Brain rSO<sub>2</sub> Monitoring Before, During and After General Anesthesia</h2>
                        </header>
                        <div class="main-content clearfix">
                            <h4>Pre-procedure (baseline) rSO<sub>2</sub></h4>
                            <p>INVOS monitoring does not require establishment of a preprocedure
                            baseline reference. As with intraoperative blood
                            pressure monitoring however, obtaining baseline information
                            is sound clinical practice.<sup>23</sup> Moreover, pre-procedure bilateral
                            rSO<sub>2</sub> values can alert the clinician to technical difficulties in
                            need of immediate correction or valid pre-existing
                            symmetrical or asymmetrical subnormal values.</p>
                            <p>Collection of reliable baseline rSO<sub>2</sub> values is influenced by
                            proper recording technique. Prior to optode (i.e., disposable
                            sensor) application, patient forehead skin oil should be
                            removed with an INVOS-provided acetone wipe. Oil removal
                            facilitates optimal adherence of the self-adhesive optode to
                            block interference by environmental light. If the forehead is
                            exposed to intense light (i.e., direct forehead illumination by
                            surgical lights) or heat sources (i.e., fluid or body warmers),
                            the optodes should be covered with an opaque material. If
                            practical, the sensors should be positioned above each eye with
                            the long axis parallel to the intra-aural line and the superior
                            optode edge adjacent to the hairline. Consistent positioning in
                            this manner minimizes inter- and intrasubject baseline rSO<sub>2</sub>
                            variation and avoids the potentially confounding effects of the
                            frontal sinus on light scattering.<sup>24</sup> Repeated optode use is not
                            recommended because the accumulation of epidermal debris
                            on the adhesive surface may have unpredictable effects on
                            extracranial photon scattering.</p>
                            <p>Prior to monitoring, INVOS system recording quality should
                            be assessed by inspection of the signal strength index (SSI) for
                            each channel (Figure 5). The 5-unit bar scale is non-linear.
                            Thus, the 1-bar signal strength is only 4% of that represented
                            by 5 bars. Adequate signal strength is represented by the
                            continuous display of >1 bar.</p>
                             <div class="figure-block">
                                <h4 class="figure-title">Figure 5: INVOS™ Monitor</h4>
                                <figure>
                                    <img src="images/INVOS-Monitor.jpg" alt="Images" width="567" height="376">
                                    <figcaption>The green vertical 5-bar Signal Strength Indicators are shown for each
INVOS recording channel. Signals with a stable reading of >1 bar are
sufficiently strong to permit reliable monitoring. Large font numbers are
the momentary rSO<sub>2</sub> values for each channel, which are updated every
5 seconds. Mid-size font values are the baseline values. Red numbers
reflect an oxygen debt alarm and the small font values display the
percentage change from baseline.</figcaption>
                                </figure>
                            </div>
                            <h5>Positioning</h5>
                            <p>A sudden symmetric or asymmetric rSO<sub>2</sub> decrease may occur
                            during anesthetic induction, pulmonary artery or central
                            venous catheter insertion or final positioning (Figure 6).
                            Without accompanying change in blood pressure or
                            respiratory gases, precipitous rSO<sub>2</sub> decline can help identify
                            an otherwise unrecognized cerebral blood inflow or outflow
                            obstruction.<sup>11,25,26</sup></p>
                            <p>With cardiac and vascular surgery, the unexpected
                            development of regional brain oxygen debt may be the
                            consequence of a malpositioned heart, perfusion cannula,
                            vascular clamp, ligature or cardiac vent.<sup>27-29</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 6: INVOS™ and Patient Positioning</h4>
                                <figure>
                                    <img src="images/INVOS-and-Patient-Positioning.jpg" alt="Images" width="661" height="346">
                                    <figcaption>INVOS monitoring detected rSO<sub>2</sub> decline. Oxygen balance returned to
normal with restoration of the supine position, and the surgery
proceeded without incident.</figcaption>
                                </figure>
                            </div>
                            <h5>CO<sub>2</sub> Influence on rSO<sub>2</sub></h5>
                            <p>Cerebral arteries in the healthy brain are exquisitely sensitive
                            to hydrogen ion shifts and consequently CO<sub>2</sub> change. CO<sub>2</sub>
                            accumulation results in arteriolar vasodilation and attendant
                            rSO<sub>2</sub> increase.<sup>30,31</sup> Of note, the CO<sub>2</sub>-mediated rSO<sub>2</sub> rise
                            accompanying endotracheal intubation provides a simple
                            method to verify bihemispheric normal vascular
                            responsiveness (Figure 7).<sup>11</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 7: INVOS™ and CO<sub>2</sub> Accumulation</h4>
                                <figure>
                                    <img src="images/INVOS-and-CO2-Accumulation.jpg" alt="Images" width="584" height="433">
                                    <figcaption>The inset graph at upper left shows the normal response to
pre-oxygenation and anesthetic induction. The large graph also shows
large rSO<sub>2</sub> increase with endotracheal intubation, suggesting normal
cerebral arteriole CO<sub>2</sub> reactivity. Multiple hypocapnic episodes
consistently resulted in brain oxygen debt. Each was promptly
corrected by appropriate adjustments of the respiratory rate (RR) and
tidal volume (Vt).</figcaption>
                                </figure>
                            </div>
                            <p>Since cerebral CO<sub>2</sub> reactivity is a pre-condition for
autoregulation, its absence signifies increased risk of
potentially injurious oxygen imbalance and hypoperfusion
(Figure 8).<sup>32</sup> Armed with this knowledge, rSO<sub>2</sub>-guided
blood pressure management may then be used to help
avoid hypoperfusion injury. The individualized CO<sub>2</sub>:rSO<sub>2</sub>
relationships are also important during cardiopulmonary
bypass to optimize acid-base management.<sup>33</sup> With CO<sub>2</sub>-
unreactive cerebral arterioles, the risk of brain hypoperfusion
is increased and the perfusionist has a diminished opportunity
to improve brain oxygen balance via adjustments in acidbase
management.</p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 8: INVOS™ and Hypoperfusion</h4>
                                <figure>
                                    <img src="images/INVOS-and-Hypoperfusion.jpg" alt="Images" width="662" height="358">
                                    <figcaption>rSO<sub>2</sub> trends were notable initially for abnormally low and asymmetric
baseline values. The trends then precisely quantified the extent of brain
oxygen debt associated with three failed intubation attempts and
documented the ultimately successful fourth attempt.</figcaption>
                                </figure>
                            </div>
                            <h5>Systemic &amp; Regional Hypoxemia Influences on rSO<sub>2</sub></h5>
                            <p>The physiologic properties of brain rSO<sub>2</sub> make it uniquely
suited for the early detection of developing hypoxemia.
Inspection of the familiar oxygen dissociation curve
emphasizes that venous SvO<sub>2</sub> or venous-weighted rSO<sub>2</sub> will
change more than arterial SaO<sub>2</sub> or SpO<sub>2</sub> to a fixed decline in
blood oxygen partial pressure (Figure 9). This fact combined
with the extraordinarily high brain oxygen demand results in
observation that developing hypoxemia often appears first in
brain rSO<sub>2</sub> (Figure 8).<sup>34,35</sup> Even with the extensive physiologic
monitoring used during cardiac surgery, evidence of
inadequate oxygen delivery may be first observed by a
declining cerebral rSO<sub>2</sub>.<sup>36</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 9: INVOS™ and Hypoxemia</h4>
                                <figure>
                                    <img src="images/INVOS-and-Hypoxemia.jpg" alt="Images" width="619" height="474">
                                    <figcaption>The oxygen dissociation curve illustrates the differential sensitivity of
arterial and venous-dominant O<sub>2</sub> saturation measures to small changes
in oxygen partial pressure. This differential sensitivity helps explain the
observation that cerebral rSO<sub>2</sub> routinely detects developing oxygen
imbalance before pulse oximetry.</figcaption>
                                </figure>
                            </div>
                            <h5>Blood Product and Fluid Management Influences on rSO<sub>2</sub></h5>
                            <p>In its low-to-normal range (i.e., hematocrit &lt;30%),
                            hemoglobin and rSO<sub>2</sub> are linearly related, while at a
                            higher hematocrit, their relationship vanishes or may
                            become inverse.<sup>37</sup> This hemoglobin-dependency explains
                            the oft-observed transient rSO<sub>2</sub> decline at the onset of
                            cardiopulmonary bypass. Initial passage of a crystalloid prime
                            solution through the cerebral circulation momentarily lowers
                            brain hemoglobin. It should also be appreciated that blood
                            product administration will not invariably result in a rSO<sub>2</sub>
                            increase. Naidech et al. (2008) noted a wide variation in brain
                            rSO<sub>2</sub> responses to administration of packed red cells
                            (Figure 10).<sup>8</sup></p>
                            <p>Occasional declines in rSO<sub>2</sub> should be expected, since stored
red cells may have their oxygen-carrying capacity diminished
by up to 90%.<sup>38</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 10: rSO<sub>2</sub> and Blood Product Administration</h4>
                                <figure>
                                    <img src="images/rSO2-and-Blood-Product-Administration.jpg" alt="Images" width="300" height="392">
                                    <figcaption>The results of this small study illustrate the marked variation in rSO<sub>2</sub>
response to administration of two units of packed red cells (PRC).
(The graph is based on data from Naidech et al. 2008.)</figcaption>
                                </figure>
                            </div>
                            <h4>Anesthetic Influences on rSO<sub>2</sub></h4>
                            <p>Nearly two-thirds of cerebral oxygen is utilized to support
                            interneuronal signal transmission. Thus, anesthetic influences
                            on rSO2 depend on the neuropharmacologic properties of
                            each agent and its dose. Volatile halogenated anesthetics,
                            barbiturate hypnotics and propofol have profound cortical
                            suppressant activity, while opioid analgesics and
                            benzodiazepine amnestics generally do not. Rising doses of
                            the powerful cortical suppressant anesthetics may increase
                            rSO<sub>2</sub> as oxygen consumption is decreased.<sup>39</sup> Conversely, a
                            sudden rSO<sub>2</sub> decrease may signify decline in anesthetic effect
                            (Figure 11).</p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 11: INVOS™ and Anesthesia</h4>
                                <figure>
                                    <img src="images/INVOS-and-Anesthesia.jpg" alt="Images" width="590" height="298">
                                    <figcaption>At the onset of total cardiopulmonary bypass, brain responses to an
initially unrecognized empty anesthetic vaporizer are shown. The
increased cerebrocortical neuronal activity bilaterally increased EEG
bispectral index (BIS) and decreased brain oxygen balance (i.e., rSO<sub>2</sub>).
All values normalized with vaporizer refilling.</figcaption>
                                </figure>
                            </div>
                            <h5>Brain Temperature Management Influences on rSO<sub>2</sub></h5>
                            <p>The neuroprotection afforded by hypothermia, in part, is due
                            to reduced brain oxygen demand. However, individual
                            patient responses to cooling vary widely. Thus, decreasing
                            cranial temperature does not automatically ensure an
                            adequately neuroprotective cerebral hyperoxic state.<sup>40</sup> Wide
                            variation in cooling response is due to patient-specific cerebral
                            hemodynamics as well as mechanical perfusion strategy/
                            tactics.<sup>41</sup> For example, the enhanced cerebral blood flow
                            and cooling efficacy afforded by temperature-corrected
                            (i.e., pH-stat) acid-base management improve neurologic
                            outcome in both pediatric and adult patient cohorts
                            undergoing cardiovascular surgery with deep-hypothermic
                            circulatory arrest.<sup>29,42</sup> Yet, the magnitude of hypothermic
                            neuroprotection in individual patients depends on the
                            bi-hemispheric responsiveness of cerebral arterioles to
                            change in hydrogen ions and CO<sub>2</sub>.<sup>43</sup></p>
                            <p>Cerebral oximetry gives anesthesia providers and perfusionists
                            this key information at the start of surgery to guide patient
                            care plans and optimize hypothermia management
                            (Figure 12).<sup>41</sup></p>
                            <p>Regional brain hypoperfusion associated with suboptimal
                            cooling may lead to transient cerebral vasoparesis
                            (i.e., vasoneural uncoupling).<sup>44,45</sup> As a result, during
                            re-warming an inverse relationship between brain temperature
                            and rSO<sub>2</sub> has been described in both adult and pediatric
                            cardiac surgery patients. Prompt detection and treatment of
                            this flow-metabolism mismatch may help avoid ischemic
                            brain injury.<sup>46,47</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 12: INVOS™ and Brain Temperature</h4>
                                <figure>
                                    <img src="images/INVOS-and-Brain-Temperature.jpg" alt="Images" width="500" height="257">
                                    <figcaption>The left graph shows the expected inverse relationship between cranial
temperature and brain rSO<sub>2</sub>. Note that the rSO<sub>2</sub> rise reaches an
asymptote at ~23° C and that further cooling doesn’t create more
regional hyperoxia. At lower right, the graph illustrates an optimal
cooling response conducted with pH-stat acid-base management in a
patient with CO<sub>2</sub>-reactive cerebral arterioles. Marked hyperoxia
prevented oxygen debt development during later total circulatory arrest.
In contrast, the upper right graph depicts suboptimal cooling with
alpha-stat acid-base management. Minimal hyperoxia resulted in a
large oxygen debt during total circulatory arrest.</figcaption>
                                </figure>
                            </div>
                            <h5>Supplemental Cerebral Perfusion Influences on rSO<sub>2</sub></h5>
                            <p>During deep-hypothermic circulatory arrest, rSO<sub>2</sub> declines
                            of >30% below baseline are highly associated with new
                            neurologic deficit.<sup>48</sup> Numerous studies have demonstrated
                            that the “safe time” for systemic circulatory arrest may be
                            extended with the use of bilateral rSO<sub>2</sub> monitoring to ensure
                            adequate retrograde or selective antegrade cerebral perfusion
                            (Figure 13).<sup>49,50</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 13: Supplemental Cerebral Perfusion</h4>
                                <figure>
                                    <img src="images/Supplemental-Cerebral-Perfusion.jpg" alt="Images" width="500" height="273">
                                    <figcaption>Because of the hemodynamic characteristics of this acute Type I aortic
dissection, upper body cerebral perfusion was mechanically supported
through a right axillary perfusion cannula. However, cerebral perfusion
was not symmetrically supported. Cooling and selective antegrade
cerebral perfusion were more efficacious on the right side. rSO<sub>2</sub> verified
adequate right hemisphere perfusion throughout the
emergent procedure.</figcaption>
                                </figure>
                            </div>
                            <p>The following chart (Table 1) provides a summary of pre-incision considerations for INVOS monitoring.</p>
                            <div class="table-block">
                                <h4 class="table-title">Table 1: Pre-incision Bilateral rSO<sub>2</sub> Assessment</h4>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <tr>
                                            <th>Define</th>
                                            <th>Consider</th>
                                        </tr>
                                        <tr>
                                            <td>Signal Strength Index (SSI)</td>
                                            <td>
                                                <ul>
                                                    <li>Signal reliable with stable SSI >1 bar</li>
                                                    <li>If signal unreliable, check cable and reposition/replace optode</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Preprocedure baseline</td>
                                            <td>
                                                <ul>
                                                    <li>rSO<sub>2</sub>: &lt;50 or &gt;80 is outside normative range. Right vs. left rSO<sub>2</sub> &gt;10% indicates asymmetry. Rule out technical cause for abnormality.</li>
                                                    <li>Check: patient history, cardiopulmonary and hemodynamic status, hemoglobin/hematocrit.</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>O2D Alarm Threshold</td>
                                            <td>
                                                <ul>
                                                    <li>If rSO<sub>2</sub> normal, set alarm @ 20% &lt;baseline </li>
                                                    <li>If rSO<sub>2</sub> subnormal, set alarm @ baseline</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Preoxygenation response</td>
                                            <td>
                                                <ul>
                                                    <li>Low O<sub>2</sub> reserve with rSO<sub>2</sub> increase >5%</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Endotracheal intubation response</td>
                                            <td>Low CO<sub>2</sub> reactivity with rSO<sub>2</sub> increase &lt;5%</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page clearfix" id="section04">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading text-center">
                            <h2>Special Issues Impacting Brain rSO<sub>2</sub> Monitoring</h2>
                        </header>
                        <div class="main-content clearfix">
                            <p>Hundreds of peer-reviewed studies demonstrate that despite
                            the potential for artifact and other issues, reliable INVOS
                            monitoring rSO<sub>2</sub> values can be obtained in many patient care
                            settings.<sup>51-53</sup> However, in certain circumstances, momentary
                            rSO<sub>2</sub> values may not accurately reflect regional brain oxygen
                            balance. Some of the examples below emphasize the
                            importance of rSO<sub>2</sub> trends in signal interpretation. As noted,
                            INVOS monitoring is an adjunct to clinical judgment, not a
                            substitute for it.</p>
                            <p>Extreme examples of this inherent physiologic limitation are
                            the reports of normative rSO<sub>2</sub> values that were obtained from
                            human cadavers or chromophore-containing inanimate
                            objects like pumpkins.<sup>54,55</sup> Cadaveric rSO<sub>2</sub> values may be
                            normal because post-mortem cerebral venous oxygen
                            saturation ranges widely from 5-95% depending on the
                            cause of death and body storage conditions.<sup>55,56</sup> Similarly, a
                            normative rSO<sub>2</sub> reading may arise from pumpkins because
                            the value depends simply on the spectrophotometric
                            measurement of non-pulsatile reflected light.</p>
                            <p>Conversely, artifactually low rSO<sub>2</sub> values may be
                            attributable to<sup>57-63</sup>:</p>
                            <ol class="ol-lists">
                                <li>optode positioning over an intracranial photon sink (i.e., intracranial venous sinus or hematoma),</li>
                                <li>excessive photon scattering (i.e., hair or hair follicles),</li>
                                <li>cranial bone anomaly or frontal sinus inflammation,</li>
                                <li>presence of infrared-absorbing intracranial or intravascular pigments or dyes, or</li>
                                <li>dyshemoglobinemias.</li>
                            </ol>
                            <h5>Cerebral Hyperperfusion</h5>
                            <p>The vast majority of clinical rSO<sub>2</sub> studies have focused on
                            brain injury from hypoperfusion and oxygen debt. However,
                            cerebral hyperperfusion manifested by hyperoxia is also
                            potentially injurious. Under-perfused brain shifts to anaerobic
                            metabolism for survival. Resulting lactic acidosis dilates
                            cerebral arterioles in affected regions. Consequently, a benign
                            transient hyperemia typically appears with restoration of
                            normal perfusion. For example, after termination of vascular
                            occlusion during carotid endarterectomy or carotid angioplasty
                            and stenting, ipsilateral cerebral hyperoxia (i.e., rSO<sub>2</sub> increase
                            >10%) generally appears within 3 minutes and normalizes
                            within 20 minutes (Figure 14).<sup>64</sup> Alternatively, a pathologically
                            persistent (i.e., >24 hr) hyperemia may produce vasogenic
                            edema and a cerebral hyperfusion syndrome characterized by
                            migraine symptoms, delirium, focal neurodeficit and seizures.<sup>65</sup>
                            The syndrome may develop with “normal” blood pressure and
                            may be undetectable by tomographic brain imaging.<sup>66</sup>
                            Ogasawara et al. (2003) found the incidence of SPECTconfirmed
                            pathologic post-endarterectomy hyperperfusion
                            to be 12%. These authors showed cerebral oximetry to
                            have 100% sensitivity and specificity in detecting this
                            hyperperfusion. Other investigators have reported on the
                            value of rSO<sub>2</sub> in detecting hyperperfusion accompanying
                            retrograde, or selective antegrade cerebral perfusion during
                            aortic arch surgery.<sup>11,49,67</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 14: Cerebral Hyperperfusion</h4>
                                <figure>
                                    <img src="images/Cerebral-Hyperperfusion.jpg" alt="Images" width="500" height="270">
                                    <figcaption>During carotid endarterectomy rSO<sub>2</sub> detects normal brief reactive
cerebral hyperemia (>10% ↑ rSO<sub>2</sub> above baseline) immediately after
artery declamping. Persistent elevation >1hr warns of a potential
pathologic cerebral hyperperfusion syndrome.</figcaption>
                                </figure>
                            </div>
                            <h5>Seizure Activity</h5>
                            <p>Cerebral vasoneural coupling ensures that local brain
metabolic increases normally are met with augmented
regional blood flow.<sup>68</sup> With intermittent episodes of intense
synaptic activation, brain rSO<sub>2</sub> trends recorded at the highest
(i.e., 5 s) update rate may oscillate because of onset-offset
variations in the hemodynamic coupling response
(Figure 15).<sup>69</sup> These rapidly oscillating rSO<sub>2</sub> trends have been
used successfully to detect seizure activity in chemically
paralyzed, ventilated patients and monitor patient response to
anticonvulsant therapy.<sup>70</sup> Clinically silent seizures occur
frequently in neurocritical care patients and, if left untreated,
may adversely affect outcome.<sup>71</sup></p>
                            <div class="figure-block">
                                <h4 class="figure-title">Figure 15: Seizure Activity</h4>
                                <figure>
                                    <img src="images/Seizure-Activity.jpg" alt="Images" width="500" height="344">
                                    <figcaption>rSO<sub>2</sub> oscillation associated with EEG-confirmed seizure activity.</figcaption>
                                </figure>
                            </div>
                            <h5>Cerebral Vasospasm</h5>
                            <p>The presence of intracranial extravascular blood may trigger
arterial vasospasm. Resulting local hypoperfusion may disrupt
normal vasoneural coupling. As with seizure activity, the
destabilized hemodynamic response can then lead to
oscillation in rapidly updated rSO<sub>2</sub> trends.<sup>72</sup> INVOS
recordings from shaved scalp overlying a spastic arterial
segment successfully recorded vasospasm progression and
a subsequent positive therapeutic response.<sup>73</sup></p>
                            <h5>Intracranial Hypertension</h5>
                            <p>Cerebral rSO<sub>2</sub> is inversely related to intracranial pressure in
critical care patients with brain tumors, head trauma or
hydrocephalus.<sup>74</sup> In all three pathologic conditions,
intracranial hypertension is associated with a significant rSO<sub>2</sub>
reduction, signifying developing brain O<sub>2</sub>D. However, the
presence of intracranial extravascular blood may confound
this relationship because of infrared photon sequestration.
It should also be appreciated that rSO<sub>2</sub> values obtained from
dying or dead brain are typically very high because there is
little or no oxygen consumption.<sup>75</sup> This observation helps
explain the lack of a linear relationship between cerebral
blood flow and rSO<sub>2</sub>. Furthermore, large shifts in intracranial
photon scattering that accompany brain swelling may
profoundly alter rSO<sub>2</sub> in an unpredictable manner.</p>
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page clearfix" id="section05">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading text-center">
                            <h2>Clinical Management: Responding to Brain rSO<sub>2</sub> Changes</h2>
                        </header>
                        <div class="main-content clearfix">
                            <p>rSO<sub>2</sub> fluctuations may be observed with the INVOS monitor.
Variability in rSO<sub>2</sub> values when seen during a single
hemodynamic fluctuation, for example a change in blood
pressure, are not necessarily clinically significant however;
specific consideration should be given to a large decrease
(i.e., >20%) or increase (i.e., >10%) in rSO<sub>2</sub> from a preprocedure
or other reference point. A systematic approach is
presented to guide detection and correction of noteworthy
brain oxygen imbalance. It remains an evolutionary process
that has emerged from earlier published algorithms.<sup>2,4,76-79</sup></p>
                            <p>Table 2 presents a newly updated, objective, systematic,
stepwise rSO<sub>2</sub> assessment process.</p>
                            <div class="table-block">
                                <h4 class="table-title">Table 2: Assessment of Cerebral Oxygen Imbalance (Observations and Considerations with the INVOS™ System)</h4>
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped">
                                        <tr>
                                            <th>Observe</th>
                                            <th>Consider</th>
                                        </tr>
                                        <tr>
                                            <td>rSO<sub>2</sub> directly correlated with change in BP</td>
                                            <td>
                                                <ul>
                                                    <li>Dysautoregulation</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>rSO<sub>2</sub> and ↑BP inversely correlated</td>
                                            <td>
                                                <ul>
                                                    <li>Vasoconstrictor hypoperfusion</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>rSO2 and ↓BPuncorrelated</td>
                                            <td>
                                                <ul>
                                                    <li>Airway inadequacy</li>
                                                    <li>Ventilation abnormality (i.e., hypocapnia)</li>
                                                    <li>Anesthetic delivery inadequacy</li>
                                                    <li>Cardiopulmonary/CPB dysfunction</li>
                                                    <li>Blood loss/hemodilution</li>
                                                    <li>Non-pulsatile perfusion</li>
                                                    <li>Brain temperature increase</li>
                                                    <li>Intracranial hypertension</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>rSO2 ↑BP uncorrelated</td>
                                            <td>
                                                <ul>
                                                    <li>Cerebral hyperemia</li>
                                                    <li>Brain temperature decrease</li>
                                                    <li>Pulsatile perfusion re-established</li>
                                                    <li>Low O<sub>2</sub> reserve with rSO<sub>2</sub> increase >5%</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>rSO<sub>2</sub> asymmetry appearance</td>
                                            <td>
                                                <ul>
                                                    <li>Patient malposition</li>
                                                    <li>Heart malposition</li>
                                                    <li>Cannula, catheter, clamp or vent malposition</li>
                                                    <li>Low CO<sub>2</sub> reactivity with rSO<sub>2</sub> increase &lt;5%</li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>rSO<sub>2</sub> trend rapid oscillation</td>
                                            <td>
                                                <ul>
                                                    <li>Seizure-like activity</li>
                                                    <li>Cerebral vasospasm</li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page clearfix" id="section06">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading text-center">
                            <h2>Summary</h2>
                        </header>
                        <div class="main-content clearfix">
                            <p>The INVOS System Pocket Guide has discussed how rSO<sub>2</sub>
                            monitoring may be used most effectively in the surgical and
                            critical care environments to detect and correct regional brain
                            oxygen imbalance. It is important for clinicians to fully
                            appreciate the applications, limitations and special
                            considerations for use of INVOS monitoring.</p>
                            <p>Evidence in the literature documents patient and economic
                            benefits resulting from the use of INVOS monitoring. These
                            clinical investigations provide an evidence-based rationale for
                            the incorporation of INVOS monitoring as a tool to facilitate
                            intraoperative and critical care management.</p>
                            <p>Depending upon the specific patient characteristics and
                            clinical situation, utilization of INVOS monitoring may be a
                            very appropriate decision. However, the decision to use the
                            INVOS system should be made on a case-by-case basis by the
                            individual practitioner.</p>
                            <p>As clinical experience and investigation continue, clinicians
                            are encouraged to stay current with available literature
                            regarding the use, benefits and limitations of INVOS
                            monitoring to guide patient care. Additional clinical
                            information and other educational resources can be accessed
                            at <a href="http://www.covidien.com/PACE" target="_blank">www.covidien.com/PACE</a>. Customer support is also
                            available via telephone (US Toll Free) 1-800-635-5267.</p>
                            <p>International contact numbers are available at
                            <a href="http://www.covidien.com/covidien/pages.aspx?page=Contact" target="_blank">http://www.covidien.com/covidien/pages.aspx?page=Contact</a>.</p>
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

            <section class="main-page clearfix" id="section07">
                <div class="wrapper">
                    <article class="main-page-content clearfix">
                        <header class="page-heading text-center">
                            <h2>References</h2>
                        </header>
                        <div class="main-content clearfix">
                            <ol class="ol-lists">
                                <li>Murkin JM, Adams SJ, Novick RJ, et al. Monitoring brain oxygen
saturation during coronary bypass surgery: a randomized, prospective
study. Anesthesia and analgesia. Jan 2007;104(1):51-58.</li>
                                <li>Denault A, Deschamps A, Murkin JM. A proposed algorithm for the
intraoperative use of cerebral near-infrared spectroscopy. Seminars in
cardiothoracic and vascular anesthesia. Dec 2007;11(4):274-281.</li>
                                <li>Casati A, Fanelli G, Pietropaoli P, et al. Continuous monitoring of
cerebral oxygen saturation in elderly patients undergoing major
abdominal surgery minimizes brain exposure to potential hypoxia.
Anesthesia and analgesia. Sep 2005;101(3):740-747, table of
contents.</li>
                                <li>Slater JP, Guarino T, Stack J, et al. Cerebral oxygen desaturation
predicts cognitive decline and longer hospital stay after cardiac
surgery. The Annals of thoracic surgery. Jan 2009;87(1):36-44;
discussion 44-35.</li>
                                <li>Misra M, Stark J, Dujovny M, Widman R, Ausman JI. Transcranial
cerebral oximetry in random normal subjects. Neurological research.
Mar 1998;20(2):137-141.</li>
                                <li>Damian MS, Schlosser R. Bilateral near infrared spectroscopy in
space-occupying middle cerebral artery stroke. Neurocritical care.
2007;6(3):165-173.</li>
                                <li>Moody DM, Bell MA, Challa VR. Features of the cerebral vascular
pattern that predict vulnerability to perfusion or oxygenation deficiency:
an anatomic study. AJNR. American journal of neuroradiology.
May 1990;11(3):431-439.</li>
                                <li>Naidech AM, Bendok BR, Ault ML, Bleck TP. Monitoring with the
Somanetics INVOS 5100C after aneurysmal subarachnoid
hemorrhage. Neurocritical care. 2008;9(3):326-331.</li>
                                <li>Ferrari M, Mottola L, Quaresima V. Principles, techniques, and
limitations of near infrared spectroscopy. Canadian journal of
applied physiology = Revue canadienne de physiologie appliquee.
Aug 2004;29(4):463-487.</li>
                                <li>Ohmae E, Ouchi Y, Oda M, et al. Cerebral hemodynamics evaluation
by near-infrared time-resolved spectroscopy: correlation with
simultaneous positron emission tomography measurements.
NeuroImage. Feb 1 2006;29(3):697-705.</li>
                                <li>Edmonds HL, Jr., Ganzel BL, Austin EH, 3rd. Cerebral oximetry for
cardiac and vascular surgery. Seminars in cardiothoracic and vascular
anesthesia. Jun 2004;8(2):147-166.</li>
                                <li>Hongo K, Kobayashi S, Okudera H, Hokama M, Nakagawa F.
Noninvasive cerebral optical spectroscopy: depth-resolved
measurements of cerebral haemodynamics using indocyanine
green. Neurological research. Apr 1995;17(2):89-93.</li>
                                <li>Ogasawara Y, Ogasawara K, Suzuki T, et al. Preoperative
123I-iomazenil SPECT imaging predicts cerebral hyperperfusion
following endarterectomy for unilateral cervical internal carotid artery
stenosis. American journal of nuclear medicine and molecular imaging.
2012;2(1):77-87.</li>
                                <li>McCormick PW, Stewart M, Goetting MG, Balakrishnan G.
Regional cerebrovascular oxygen saturation measured by optical
spectroscopy in humans. Stroke; a journal of cerebral circulation.
May 1991;22(5):596-602.</li>
                                <li>Kim MB, Ward DS, Cartwright CR, Kolano J, Chlebowski S, Henson
LC. Estimation of jugular venous O2 saturation from cerebral oximetry
or arterial O2 saturation during isocapnic hypoxia. Journal of clinical
monitoring and computing. 2000;16(3):191-199.</li>
                                <li>Gagnon RE, Macnab AJ, Gagnon FA, Blackstock D, LeBlanc JG.
Comparison of two spatially resolved NIRS oxygenation indices.
Journal of clinical monitoring and computing. Dec 2002;17(7-8):
385-391.</li>
                                <li>Bickler PE, et al. Performance of 5 Cerebral Oximeters
During Hypoxia in Healthy Volunteers. Anesthesiology
2011;113:LBT07</li>
                                <li>de Heert S, et al. Anesth Analg 2011;112:SCA-100. [abstract]</li>
                                <li>Nagdyman N, Ewert P, Peters B, Miera O, Fleck T, Berger F.
Comparison of different near-infrared spectroscopic cerebral
oxygenation indices with central venous and jugular venous
oxygenation saturation in children. Paediatric anaesthesia.
Feb 2008;18(2):160-166.</li>
                                <li>Baikoussis NG, Karanikolas M, Siminelakis S, Matsagas M,
Papadopoulos G. Baseline cerebral oximetry values in cardiac and
vascular surgery patients: a prospective observational study. Journal
of cardiothoracic surgery. 2010;5:41.</li>
                                <li>Heringlake M, Garbers C, Kabler JH, et al. Preoperative cerebral
oxygen saturation and clinical outcomes in cardiac surgery.
Anesthesiology. Jan 2011;114(1):58-69.</li>
                                <li>Stocchetti N, Paparella A, Bridelli F, Bacchi M, Piazza P, Zuccoli P.
Cerebral venous oxygen saturation studied with bilateral samples in
the internal jugular veins. Neurosurgery. Jan 1994;34(1):38-43;
discussion 43-34.</li>
                                <li>Lanier WL. Cerebral Perfusion: Err on the Side of Caution. APSF
Newletter 2009;24(1):1-3.</li>
                                <li>Kishi K, Kawaguchi M, Yoshitani K, Nagahata T, Furuya H. Influence of
patient variables and sensor location on regional cerebral oxygen
saturation measured by INVOS 4100 near-infrared spectrophotometers.
Journal of neurosurgical anesthesiology. Oct 2003;15(4):302-306.</li>
                                <li>Edmonds HL, Jr. Pro: all cardiac surgical patients should have
intraoperative cerebral oxygenation monitoring. Journal of
cardiothoracic and vascular anesthesia. Jun 2006;20(3):445-449.</li>
                                <li>Fuchs G, Schwarz G, Kulier A, Litscher G. The influence of positioning
on spectroscopic measurements of brain oxygenation. Journal of
neurosurgical anesthesiology. Apr 2000;12(2):75-80.</li>
                                <li>Moritz S, Kasprzak P, Arlt M, Taeger K, Metz C. Accuracy of
cerebral monitoring in detecting cerebral ischemia during carotid
endarterectomy: a comparison of transcranial Doppler sonography,
near-infrared spectroscopy, stump pressure, and somatosensory
evoked potentials. Anesthesiology. Oct 2007;107(4):563-569.</li>
                                <li>Gottlieb EA, Fraser CD, Jr., Andropoulos DB, Diaz LK. Bilateral
monitoring of cerebral oxygen saturation results in recognition of aortic
cannula malposition during pediatric congenital heart surgery.
Paediatric anaesthesia. Jul 2006;16(7):787-789.</li>
                                <li>Sakamoto T, Duebener LF, Laussen PC, Jonas RA. Cerebral ischemia
caused by obstructed superior vena cava cannula is detected by
near-infrared spectroscopy. Journal of cardiothoracic and vascular
anesthesia. Jun 2004;18(3):293-303.</li>
                                <li>Pollard V, Prough DS, DeMelo AE, Deyo DJ, Uchida T, Widman R.
The influence of carbon dioxide and body position on near-infrared
spectroscopic assessment of cerebral hemoglobin oxygen saturation.
Anesthesia and analgesia. Feb 1996;82(2):278-287.</li>
                                <li>Tong Y, Bergethon PR, Frederick BD. An improved method for
mapping cerebrovascular reserve using concurrent fMRI and nearinfrared
spectroscopy with Regressor Interpolation at Progressive
Time Delays (RIPTiDe). NeuroImage. Jun 15 2011;56(4):2047-2057.</li>
                                <li>Hosoda K, Kawaguchi T, Ishii K, Minoshima S, Kohmura E.
Comparison of conventional region of interest and statistical mapping
method in brain single-photon emission computed tomography for
prediction of hyperperfusion after carotid endarterectomy.
Neurosurgery. Jul 2005;57(1):32-41; discussion 32-41.</li>
                                <li>Vijay V, et al. Cerebral oximetry based comparison of cerebral
perfusion with standard versus condensed extra-corporeal circuits in
adult cardiac surgery. Outcomes: 2003 May 21-May 25; Key West,
Florida. Heart Surg Forum. 2003;6(4): 205.[abstract]</li>
                                <li>Tobias JD. Cerebral oximetry monitoring with near infrared
spectroscopy detects alterations in oxygenation before pulse oximetry.
Journal of intensive care medicine. Nov-Dec 2008;23(6):384-388.</li>
                                <li>Tobias JD, Johnson GA, Rehman S, Fisher R, Caron N. [In Process
Citation]. Journal of minimal access surgery. Oct 2008;4(4):104-107.</li>
                                <li>Prabhune A, Sehic A, Spence PA, Church T, Edmonds HL, Jr.
Cerebral oximetry provides early warning of oxygen delivery failure
during cardiopulmonary bypass. Journal of cardiothoracic and vascular
anesthesia. Apr 2002;16(2):204-206.</li>
                                <li>Han SH, Ham BM, Oh YS, et al. The effect of acute normovolemic
haemodilution on cerebral oxygenation. International journal of clinical
practice. Oct 2004;58(10):903-906.</li>
                                <li>Koch CG, Li L, Sessler DI, et al. Duration of red-cell storage and
complications after cardiac surgery. The New England journal of
medicine. Mar 20 2008;358(12):1229-1239.</li>
                                <li>Fassoulaki A, Kaliontzi H, Petropoulos G, Tsaroucha A. The effect of
desflurane and sevoflurane on cerebral oximetry under steady-state
conditions. Anesthesia and analgesia. Jun 2006;102(6):1830-1835.</li>
                                <li>Kern FH, Jonas RA, Mayer JE, Jr., Hanley FL, Castaneda AR,
Hickey PR. Temperature monitoring during CPB in infants: does it
predict efficient brain cooling? The Annals of thoracic surgery.
Oct 1992;54(4):749-754.</li>
                                <li>Edmonds HL Jr. Reply to Dr Hessel. J Cardiothorac Vasc Anesth
2011;25(4):e-16-17 (on-line version only)</li>
                                <li>Svyatets M, Tolani K, Zhang M, Tulman G, Charchaflieh J.
Perioperative management of deep hypothermic circulatory
arrest. Journal of cardiothoracic and vascular anesthesia.
Aug 2010;24(4):644-655.</li>
                                <li>Perl DP, Good PF. Comparative techniques for determining cellular
iron distribution in brain tissues. Annals of neurology. 1992;32
Suppl:S76-81.</li>
                                <li>Greeley WJ, et al. Mechanisms of injury and methods of protection
of the brain during cardiac surgery in neonates and infants. Cardiol
Young 1993;3:317-330.</li>
                                <li>Nieman, JD, et al. Deep Hypothermia Alters the Vascular Response
to Thiopental. Anesthesiology 2002;96:A169</li>
                                <li>Liu R, et al. Anesthesiology 1998;89:A309. [abstract]</li>
                                <li>Daubeney PE, Smith DC, Pilkington SN, et al. Cerebral oxygenation
during paediatric cardiac surgery: identification of vulnerable periods
using near infrared spectroscopy. European journal of cardio-thoracic
surgery : official journal of the European Association for Cardiothoracic
Surgery. Apr 1998;13(4):370-377.</li>
                                <li>Higami T, Kozawa S, Asada T, et al. Retrograde cerebral perfusion
versus selective cerebral perfusion as evaluated by cerebral oxygen
saturation during aortic arch reconstruction. The Annals of thoracic
surgery. Apr 1999;67(4):1091-1096.</li>
                                <li>Ganzel BL, Edmonds HL, Jr., Pank JR, Goldsmith LJ. Neurophysiologic
monitoring to assure delivery of retrograde cerebral perfusion.
The Journal of thoracic and cardiovascular surgery. Apr 1997;
113(4):748-755; discussion 755-747.</li>
                                <li>Salazar J, Coleman R, Griffith S, et al. Brain preservation with selective
cerebral perfusion for operations requiring circulatory arrest: protection
at 25 degrees C is similar to 18 degrees C with shorter operating times.
European journal of cardio-thoracic surgery : official journal of the
European Association for Cardio-thoracic Surgery. Sep 2009;36(3):
524-531.</li>
                                <li>Edmonds HL Jr. Central Nervous System Monitoring. In Kaplan’s
Cardiac Anesthesia 6th Edition. Edited by Kaplan JA. New York,
Elsevier/Saunders, 2011a, 466-95.</li>
                                <li>Edmonds HL Jr, et al. Near-Infrared Spectroscopy. In Monitoring the
Nervous System for Anesthesiologists and Other Health Care
Professionals. Edited by Koht A et al. New York, Springer, 2011b,
219-40.</li>
                                <li>Vohra HA, Modi A, Ohri SK. Does use of intra-operative cerebral
regional oxygen saturation monitoring during cardiac surgery lead to
improved clinical outcomes? Interactive cardiovascular and thoracic
surgery. Aug 2009;9(2):318-322.</li>
                                <li>Schwarz G, Litscher G, Kleinert R, Jobstmann R. Cerebral oximetry
in dead subjects. Journal of neurosurgical anesthesiology. Jul 1996;
8(3):189-193.</li>
                                <li>Litscher G, Schwarz G. Transcranial cerebral oximetry--is it clinically
useless at this moment to interpret absolute values obtained by the
INVOS 3100 cerebral oximeter? Biomedizinische Technik. Biomedical
engineering. Apr 1997;42(4):74-77.</li>
                                <li>Maeda H, Fukita K, Oritani S, Ishida K, Zhu BL. Evaluation of
post-mortem oxymetry with reference to the causes of death.
Forensic science international. Jun 23 1997;87(3):201-210.</li>
                                <li>Gopinath SP, Robertson CS, Contant CF, Narayan RK, Grossman RG,
Chance B. Early detection of delayed traumatic intracranial hematomas
using near-infrared spectroscopy. Journal of neurosurgery.
Sep 1995;83(3):438-444.</li>
                                <li>de Letter JA, Sie TH, Moll FL, Algra A, Eikelboom BC, Ackerstaff GA.
Transcranial cerebral oximetry during carotid endarterectomy:
agreement between frontal and lateral probe measurements as
compared with an electroencephalogram. Cardiovascular surgery
(London, England). Aug 1998;6(4):373-377.</li>
                                <li>Sehic A, Thomas MH. Cerebral oximetry during carotid endarterectomy:
signal failure resulting from large frontal sinus defect. Journal of
cardiothoracic and vascular anesthesia. Aug 2000;14(4):444-446.</li>
                                <li>Boulos PR, Knoepp SM, Rubin PA. Green bone. Archives of
ophthalmology. Mar 2007;125(3):380-386.</li>
                                <li>Madsen PL, Skak C, Rasmussen A, Secher NH. Interference of
cerebral near-infrared oximetry in patients with icterus. Anesthesia
and analgesia. Feb 2000;90(2):489-493.</li>
                                <li>Mittnacht AJ. Prolonged decrease of regional cerebral saturation
readings with the INVOS device after continuous intravenous
methylene blue administration. Anesthesia and analgesia.
Apr 2008;106(4):1327; discussion 1327.</li>
                                <li>McRobb C, Walczak R, Lawson S, et al. Carboxyhemoglobinemia in a
pediatric cardiopulmonary bypass patient derived from a contaminated
unit of allogenic blood. Perfusion. Jul 2011;26(4):302-307; discussion
308.</li>
                                <li>Kobayashi M, Ogasawara K, Suga Y, et al. Early post-ischemic
hyperemia on transcranial cerebral oxygen saturation monitoring in
carotid endarterectomy is associated with severity of cerebral
ischemic insult during carotid artery clamping. Neurological
research. Sep 2009;31(7):728-733.</li>
                                <li>Bakoyiannis CN, Tsekouras N, Georgopoulos S, et al. Can the
diameter of endoluminal shunt influence the risk of hyperperfusion
syndrome after carotid endarterectomy? International angiology :
a journal of the International Union of Angiology. Jun 2008;27(3):
260-265.</li>
                                <li>Moulakakis KG, Mylonas SN, Sfyroeras GS, Andrikopoulos V.
Hyperperfusion syndrome after carotid revascularization. Journal
of vascular surgery. Apr 2009;49(4):1060-1068.</li>
                                <li>Schepens M, et al. Monitoring the Brain: Near-infrared Spectroscopy.
In Aortic Arch Surgery. Edited by Coselli JS & LeMaire SA. Hoboken,
NJ, Wiley-Blackwell, 2008, 114-24.</li>
                                <li>Hoge RD, Atkinson J, Gill B, Crelier GR, Marrett S, Pike GB. Linear
coupling between cerebral blood flow and oxygen consumption in
activated human cortex. Proceedings of the National Academy of
Sciences of the United States of America. Aug 3 1999;96(16):9403-
9408.</li>
                                <li>Bandettini PA, Wong EC, Hinks RS, Tikofsky RS, Hyde JS. Time
course EPI of human brain function during task activation. Magnetic
resonance in medicine : official journal of the Society of Magnetic
Resonance in Medicine / Society of Magnetic Resonance in Medicine.
Jun 1992;25(2):390-397.</li>
                                <li>Giorni C, Di Chiara L, Cilio MR, et al. The usefulness of near-infrared
spectroscopy for detecting and monitoring status epilepticus after
pediatric cardiac surgery. Journal of cardiothoracic and vascular
anesthesia. Oct 2009;23(5):668-671.</li>
                                <li>Vespa PM, Nenov V, Nuwer MR. Continuous EEG monitoring in the
intensive care unit: early findings and clinical efficacy. Journal of
clinical neurophysiology : official publication of the American
Electroencephalographic Society. Jan 1999;16(1):1-13.</li>
                                <li>Luer MS, Dujovny M, Slavin KV, Hernandez-Avila G, Ausman JI.
Regional cerebral oxygen saturation during intra-arterial papaverine
therapy for vasospasm: case report. Neurosurgery. May 1995;
36(5):1033-1036.</li>
                                <li>Mutoh T, Ishikawa T, Suzuki A, Yasui N. Continuous cardiac output
and near-infrared spectroscopy monitoring to assist in management of
symptomatic cerebral vasospasm after subarachnoid hemorrhage.
Neurocritical care. Dec 2010;13(3):331-338.</li>
                                <li>Zuluaga MT, Esch ME, Cvijanovich NZ, Gupta N, McQuillen PS.
Diagnosis influences response of cerebral near infrared spectroscopy
to intracranial hypertension in children. Pediatric critical care medicine :
a journal of the Society of Critical Care Medicine and the World
Federation of Pediatric Intensive and Critical Care Societies.
Jul 2010;11(4):514-522.</li>
                                <li>Nemoto EM, Yonas H, Kassam A. Clinical experience with cerebral
oximetry in stroke and cardiac arrest. Critical care medicine.
Apr 2000;28(4):1052-1054.</li>
                                <li>Edmonds HL, Jr., Rodriguez RA, Audenaert SM, Austin EH, 3rd,
Pollock SB, Jr., Ganzel BL. The role of neuromonitoring in
cardiovascular surgery. Journal of cardiothoracic and vascular
anesthesia. Jan 1996;10(1):15-23.</li>
                                <li>Austin EH, 3rd, Edmonds HL, Jr., Auden SM, et al. Benefit of
neurophysiologic monitoring for pediatric cardiac surgery. The Journal
of thoracic and cardiovascular surgery. Nov 1997;114(5):707-715, 717;
discussion 715-706.</li>
                                <li>Edmonds HL, Jr. Multi-modality neurophysiologic monitoring for
cardiac surgery. The heart surgery forum. 2002;5(3):225-228.</li>
                                <li>Goldman S, Sutter F, Ferdinand F, Trace C. Optimizing intraoperative
cerebral oxygen delivery using noninvasive cerebral oximetry
decreases the incidence of stroke for cardiac surgical patients. The
heart surgery forum. 2004;7(5):E376-381.</li>
                            </ol>
                        </div>
                    </article>
                </div>
            </section> <!-- END MAIN PAGE -->

        </section> <!-- #main-container -->

        <footer class="footer-container clearfix">
            <section class="footer-top-container clearfix">
                <div class="wrapper">
                    <div class="footer-container-inner clearfix">
                        <figure class="footer-testimonial-image">
                            <img src="images/footer-logo.png" alt="image" width="375" height="68">
                        </figure>
                        <p class="footer-testimonial">COVIDIEN, COVIDIEN with logo, Covidien logo and are U.S. and internationally
registered trademarks of Covidien AG. Other brands are trademarks of a Covidien company.
© 2014 Covidien. All rights reserved.</p>
                        <p class="footer-testimonial-date">14-PM-0088</p>
                    </div>
                </div>
            </section>
            <section class="footer-base-container clearfix">
                <div class="wrapper">
                    <div class="footer-container-inner clearfix">
                        <address>
                            6135 GUNBARREL AVENEUE <br>
                            BOULDER, CO <br>
                            80301 <br>
                            800-635-5267
                        </address>
                        <a href="http://WWW.COVIDIEN.COM">WWW.COVIDIEN.COM</a>
                    </div>
                </div>
            </section>
        </footer>

        <a href="#" class="scroll-top">Top</a>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>
        
        <script src="http://cdnjs.cloudflare.com/ajax/libs/flexslider/2.2.2/jquery.flexslider.js"></script>
        <script src="js/vendor/jquery.bxslider.js"></script>
        <script src="js/vendor/jquery.meanmenu.js"></script>
        <script src="js/vendor/jquery.fitvids.js"></script>
        <script src="js/jQuery.highlight.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
